[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font =  Iosevka Nerd Font 14
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

# ====================================
[colors]

# https://github.com/chriskempson/base16-xresources/blob/master/base16-ashes.light.256.xresources
# Base16 Ashes
# Scheme: Jannik Siebert (https://github.com/janniks)
foreground=#565E65
background=#F3F4F5
cursor=#565E65

color0=#1C2023
color1=#C7AE95
color2=#95C7AE
color3=#AEC795
color4=#AE95C7
color5=#C795AE
color6=#95AEC7
color7=#C7CCD1
color8=#747C84
color9=#C7AE95
color10=#95C7AE
color11=#AEC795
color12=#AE95C7
color13=#C795AE
color14=#95AEC7
color15=#F3F4F5

color16=#C7C795
color17=#C79595
color18=#393F45
color19=#565E65
color20=#ADB3BA
color21=#DFE2E5
